ld-seed     = -1     ; Use random seed 
;################################# INTEGRATOR ##################################
integrator  = bd        ; Langevin thermostat
dt          = 100000      ; Timestep (ps)
nsteps      = 10000000  ; Simulation duration (timesteps)
nstcomm     = 1000       ; Center of mass motion removal interval
comm-mode   = linear    ; Center of mass motion removal mode
bd_fric     = 0       ; The friction coefficient for each particle is calculated as mass/tau-t.
;################################## ENSEMBLE ###################################
ref_t       = 295  295      ; System temperature (K)
tau_t       = 684  1.75     ; Thermostat time constant (ps)
tc_grps     = LUV  Fab    ; Apply thermostat to complete system
;########################### NONBONDED INTERACTIONS ############################
cutoff_scheme = Verlet  ; Method of managing neighbor lists
pbc           = xyz     ; Periodic Boundary Conditions in all directions
coulombtype   = cut-off ; Calculate coulomb interactions using PME
rcoulomb      = 200    ; Coulomb cutoff 
vdwtype       = cut-off ; Calculate van der Waals interactions using PME
vdw-modifier =  Potential-shift ; 
rvdw          = 200      ; Van der Waals cutoff 
rlist         = 200      ; Neighbor list cutoff
nstlist       = 400      ; 
;################################### OUTPUT ####################################
nstlog        = 1000      ; Log output interval (timesteps)
nstenergy     = 1000      ; Energy output interval (timesteps)
nstcalcenergy = 1000      ; Energy calculation interval (timesteps)
nstxout       = 10      ; Trajectory output interval (timesteps)
nstvout       = 1000      ; Velocity outout interval (timesteps)
nstfout       = 1000  ; Force output interval (timesteps)
nstxout-compressed = 0  ;

